ALCHEMY_API_KEY="N7TYmOBqPjhELdGT_2rzEVM7rlzLkOD1"
GOERLI_AK="yPtS1icxah8c3Dzlgxqy-_DTyuQWsPU6"
MUMBAI_AK="05oyrQHtqlbCGTJKOHfjQAJGn6UKwoJH"
ETHERSCAN_API_KEY="N1AJCD1DWSGX3EWBYP4KYBPD9J15GGEACH"
INFURA_PROJECT_ID="-"
INFURA_API_KEY="96d038fec2f64bab9773130c85e9ab2b"
MNEMONIC="brain elbow kid saddle curve time valley alone wish this kangaroo youth"
WALLET_PRIVATE_KEY="fa33bd0fef4c69a7f2127309382f7c72bab30540bbeac8dcf1a62b7c4fe59f49"
FORKING=false
VERBOSE=true